body{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

main{
    display:grid;
    height:100vh;
    grid-template-areas: "navbar navbar navbar"
        "sidebar_left main_content sidebar_right"
        "footer footer footer";
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr; 
    grid-gap: 1em;
}

@media (max-width: 700px) {
    main{
        grid-template-areas:"navbar" "sidebar_left" "main_content" "sidebar_right" "footer";
        grid-template-columns:100vw;
        grid-template-rows: 1fr 2fr 5fr 2fr 1fr;

    }
 
}

.navbar{
    grid-area:navbar;
}

.footer{
    grid-area:footer;
}
.sidebar_left{
    grid-area:sidebar_left;
}
.sidebar_right{
    grid-area:sidebar_right;
}

aside{
    background-color: red;
}

nav{
    background-color:lightgreen;
}

.main_content{
    background-color:yellow;
}

footer{
    background-color:green;
}
